root:$1$S8Rkpk4q$UpvAGwikadDYr0luwHzWf/::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:18389::::::
dbus:!!:18389::::::
rpc:!!:18389:0:99999:7:::
polkitd:!!:18389::::::
ntp:!!:18389::::::
rpcuser:!!:18389::::::
nfsnobody:!!:18389::::::
sshd:!!:18389::::::
postfix:!!:18389::::::
chrony:!!:18389::::::
postgres:!!:18389::::::
jtillots:$6$FOS2ze.ONwyNa/2w$qAdpSdi/tic1n7WO02Y4.5MP0MazmJykZGOIf7K3JnuyC/a30m9/iCCTa36oPEeoUqtzr7O6eNVRXVqPAVoC01::0:99999:7:::
ntp:!!:18912::::::
munge:!!:18921::::::
slurm:!!:18921::::::
