root:$1$S8Rkpk4q$UpvAGwikadDYr0luwHzWf/::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:18389::::::
dbus:!!:18389::::::
rpc:!!:18389:0:99999:7:::
polkitd:!!:18389::::::
ntp:!!:18389::::::
rpcuser:!!:18389::::::
nfsnobody:!!:18389::::::
sshd:!!:18389::::::
postfix:!!:18389::::::
chrony:!!:18389::::::
postgres:!!:18389::::::
ntp:!!:18912::::::
munge:!!:18921::::::
slurm:!!:18922::::::
sc21user:$6$Kjde5wLD$1IYP8Es0Atf38LYG2B6yytGuWwRkiXfzuo5ykQsScZVwx14ZjGlF.XhTCLLrRUoaaoRBmjFlpMPN2U3GGgnPS0:18946:0:99
999:7:::

